<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vg6xeo,fWE,{Ed6V}+W$">Player</variable><variable type="KIND_SpriteKind" id="47|PIrbdMw?7Iz[_~i4X">Projectile</variable><variable type="KIND_SpriteKind" id="o7,YWu+?Ux.|g]_|BNxp">Food</variable><variable type="KIND_SpriteKind" id="k{TKz[$qI/mcv1h#}Kdi">Enemy</variable><variable id="P?Ehx@$I,lwHgA_@LV5K">mySprite</variable><variable id=")B80@@`^SIN)H0A|o0oE">shark</variable><variable id="8S?hmyr@zb!VaSM89Q^y">projectile</variable><variable id="O=)0w_8|b!TI}+.3pukn">projectile2</variable></variables><block type="pxt-on-start" id="6WwrLRcRkiWyBytY@2GM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%i_*QM)E?)*R[.T:1LaQ"><field name="VAR" id=")B80@@`^SIN)H0A|o0oE">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",+=x?2.?Ht6:Vbq~n`GC"><value name="img"><shadow type="screen_image_picker" id="NinX|`IZa`W`3risK.yN"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"NinX|`IZa`W`3risK.yN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".6F1%BK`tgSQ~:k5L98M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[0_`B+WCt;Fk4JuE0_EE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":VKgc~+](Dl;B[,kg=|U"><field name="VAR" id=")B80@@`^SIN)H0A|o0oE">shark</field></block></value><next><block type="gamesetbackgroundcolor" id="Z$7fP-tlO.nAX){=Yr;5"><value name="color"><shadow type="colorindexpicker" id="Wb}3!U1})~2:PN87f`B1"><field name="index">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3slXRC-EOTP1J}E^{+x|"><value name="sprite"><block type="variables_get" id="(3)Ki|cN0V_?S?a|]oB`"><field name="VAR" id=")B80@@`^SIN)H0A|o0oE">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="ve_,8#SrXrHoG:_U9E]/"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="!G]YYlL,@mbDP9Phm{}X"><value name="value"><shadow type="math_number" id="Ipg$O{+FPjlG.mNB4diy"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="HEP9_IX}tqcp_HcF]l7Q"><value name="duration"><shadow type="math_number" id="si:b`l0ge!Qe=`%yoD3M"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[VElgTl^t|F]K)m_zWc?" x="10" y="410"><value name="period"><shadow type="timePicker" id="-g%/M^VLd5I8XoOJ$np["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oG?$`r!Q~PeOvI-r.4x2"><field name="VAR" id="8S?hmyr@zb!VaSM89Q^y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8xc(RTKsyx:Hd1BWGjL+"><value name="img"><shadow type="screen_image_picker" id="xmF^DRF.fH=;KP75c0Yo"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xmF^DRF.fH=;KP75c0Yo"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Iy-dML~TsQ,F.j=20C!}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fRcN{Y|z-wQ/{.vxv0cr"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="?KZru),!j[#ZPVgu@4jm"><value name="sprite"><block type="variables_get" id="+EmL~~9*%tc=/*L639oI"><field name="VAR" id="8S?hmyr@zb!VaSM89Q^y">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="rJ.dO)JUm@2pShnGa`zQ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="u-D)hQFC3.Xr^`0,RR4U"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>